<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="map.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="map.js"></script>
    <script src="user_creation.js"></script>
    <script src="user_movement.js"></script>
    <script src="onload.js"></script>
    <script src="zone_info.js"></script>
    <script src="items.js"></script>
    <script src="image_stats.js"></script>
    <script src="stamina.js"></script>
    <script src="buildings.js"></script>
    <title>Arctic Land Map</title>
</head>
<body onload="onloading()">
<header>
    <img src="images\Banner.png" id="headingimage">
</header>
<nav id="navwindow">
    The navigator window with stuff in it
    <div id="staminawrapper">

    </div>
    <button id="staminarefresh" onclick="staminarefresh()">Refresh Stamina</button>
</nav>
<article>
    <div id="wholepage">
        <aside class="edging">

        </aside>
    <section id="wrapper">
        <section id="col1">
            <section id="mapwrapper">
                <img src="images/arrowup.png" class="directionbutton" id="butnorth" onclick="movedirection(0,-1,this)">
                <section id="wrapperEW">
                    <img src="images/arrowleft.png" class="directionbutton" id="butwest" onclick="movedirection(-1,0,this)">
                    <section id="surround">
                        <section id="start">
                        </section>
                    </section>
                    <img src="images/arrowright.png" class="directionbutton" id="buteast" onclick="movedirection(1,0,this)">
                </section>
                <img src="images/arrowdown.png" class="directionbutton" id="butsouth" onclick="movedirection(0,1,this)">
            </section>
            <section id="infowindow">
                Information when a zone is clicked on will appear here
            </section>
        </section>
        <section id="actionwrapper">
            <section id="Information">
                Recent Actions
            </section>
            <button id="searchbutton" onclick="searchbutton()">Search</button>
            <br />
            Backpack items
            <div id="backpackwrapper">
                <img src="images/Backpack.png" id="backpackpic">
                <div id="backpack">
                </div>
            </div>
            Current zone items
            <div id="zonewrapper">
                <img src="images/Ground2.png">
                <div id="zoneitemholder">

                </div>
            </div>
        </section>
       <section id="infowrapper">
            <aside id="zonebuildings">
                <strong>Building options here</strong> (eventually)
            </aside>
        </section>
    </section>
        <aside class="edging">

        </aside>
    </div>
</article>
</body>
</html>